# net-snmp

./: .gitignore  METADATA  README.adoc  pom.xml
.circleci/: config.yml
.github/workflows/: building.yaml
assembly/: pom.xml
assembly/kar/: pom.xml
datacollection/: netsnmp.disk.dc.xml  netsnmp.lmsensors.dc.xml  netsnmp.system.dc.xml  netsnmp.system.xml
events/: netsnmp.events.xml
graphs/: netsnmp.disk.graph.properties  netsnmp.host-resource.graph.properties  netsnmp.system.graph.properties
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: pom.xml
plugin/src/main/java/org/opennms/plugins/config/netsnmp/: GraphPropertiesExtension.java  NetSnmpEventsExtension.java  NetSnmpGraphPropertiesExtension.java  NetSnmpResourceTypesExtension.java  NetSnmpSnmpCollectionExtensionImpl.java  ResourceTypesExtension.java  SnmpCollectionExtensionImpl.java
plugin/src/main/java/org/opennms/plugins/netsnmp/: NetSnmpEventsExtension.java  NetSnmpGraphPropertiesExtension.java  NetSnmpResourceTypesExtension.java  NetSnmpSnmpCollectionExtensionImpl.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/main/resources/datacollection/: netsnmp.disk.xml  netsnmp.lmsensors.xml  netsnmp.system.xml
plugin/src/main/resources/events/: netsnmp.events.xml
plugin/src/main/resources/graphs/: netsnmp.disk.graph.properties  netsnmp.lmsensors.graph.properties  netsnmp.system.graph.properties
plugin/src/main/resources/resource-types/: net-snmp-disk-resource.xml  net-snmp-lmsensors-resource.xml
plugin/src/test/java/org/opennms/plugins/config/netsnmp/: ConfigTest.java
plugin/src/test/java/org/opennms/plugins/netsnmp/: ConfigTest.java
resource-types.d/: netsnmp.disk.rt.xml  netsnmp.lmsensors.rt.xml
