##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=netsnmp.disk, \
netsnmp.diskHighLow, \
netsnmp.diskpercent, \
netsnmp.diskpercentinode, \
netsnmp.diskio.bytes, \
netsnmp.diskio.ops, \
netsnmp.diskio.opsize, \
netsnmp.diskio.load1, \
netsnmp.diskio.load5, \
netsnmp.diskio.load15, \
netsnmp.diskio.load.stats

report.netsnmp.disk.name=Net-SNMP Disk Space
report.netsnmp.disk.columns=ns-dskTotal, ns-dskUsed
report.netsnmp.disk.type=dskIndex
report.netsnmp.disk.propertiesValues=ns-dskPath
report.netsnmp.disk.command=--title="Disk Space on {ns-dskPath}" \
 --lower-limit 0 \
 DEF:dtotalk={rrd1}:ns-dskTotal:AVERAGE \
 DEF:minDtotalk={rrd1}:ns-dskTotal:MIN \
 DEF:maxDtotalk={rrd1}:ns-dskTotal:MAX \
 DEF:dusedk={rrd2}:ns-dskUsed:AVERAGE \
 DEF:minDusedk={rrd2}:ns-dskUsed:MIN \
 DEF:maxDusedk={rrd2}:ns-dskUsed:MAX \
 CDEF:dtotal=dtotalk,1024,* \
 CDEF:minDtotal=minDtotalk,1024,* \
 CDEF:maxDtotal=maxDtotalk,1024,* \
 CDEF:dused=dusedk,1024,* \
 CDEF:minDused=minDusedk,1024,* \
 CDEF:maxDused=maxDusedk,1024,* \
 AREA:dtotal#73d216: \
 LINE1:dtotal#4e9a06:"Total\\:" \
 GPRINT:dtotal:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:dtotal:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dtotal:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:dused#f57900 \
 LINE1:dused#ce5c00:"Used \\:" \
 GPRINT:dused:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:dused:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dused:MAX:"Max  \\: %8.2lf %s\\n"

report.netsnmp.diskHighLow.name=Net-SNMP Disk Space (high capacity)
report.netsnmp.diskHighLow.columns=ns-dskTotalLow, ns-dskTotalHigh, ns-dskUsedLow, ns-dskUsedHigh
report.netsnmp.diskHighLow.type=dskIndex
report.netsnmp.diskHighLow.propertiesValues=ns-dskPath
report.netsnmp.diskHighLow.suppress=netsnmp.disk
report.netsnmp.diskHighLow.command=--title="Disk Space on {ns-dskPath} (high capacity)" \
 --lower-limit 0 \
 DEF:dtotalkLow={rrd1}:ns-dskTotalLow:AVERAGE \
 DEF:dtotalkHigh={rrd2}:ns-dskTotalHigh:AVERAGE \
 CDEF:dtotalk=dtotalkHigh,4294967296,*,dtotalkLow,+ \
 DEF:dusedkLow={rrd3}:ns-dskUsedLow:AVERAGE \
 DEF:dusedkHigh={rrd4}:ns-dskUsedHigh:AVERAGE \
 CDEF:dusedk=dusedkHigh,4294967296,*,dusedkLow,+ \
 CDEF:dtotal=dtotalk,1024,* \
 CDEF:dused=dusedk,1024,* \
 AREA:dtotal#73d216: \
 LINE1:dtotal#4e9a06:"Total\\:" \
 GPRINT:dtotal:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:dtotal:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dtotal:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:dused#f57900 \
 LINE1:dused#ce5c00:"Used \\:" \
 GPRINT:dused:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:dused:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dused:MAX:"Max  \\: %8.2lf %s\\n"

report.netsnmp.diskpercent.name=NetSNMP Percentage Disk Space
report.netsnmp.diskpercent.columns=ns-dskPercent, ns-dskPercentNode
report.netsnmp.diskpercent.type=dskIndex
report.netsnmp.diskpercent.propertiesValues=ns-dskPath
report.netsnmp.diskpercent.command=--title="Percent Space Used: {ns-dskPath}" \
 --vertical-label="percent" \
 --lower-limit 0 \
 --upper-limit 105 \
 DEF:dpercent={rrd1}:ns-dskPercent:AVERAGE \
 DEF:minDpercent={rrd1}:ns-dskPercent:MIN \
 DEF:maxDpercent={rrd1}:ns-dskPercent:MAX \
 DEF:ipercent={rrd2}:ns-dskPercentNode:AVERAGE \
 CDEF:dpercent10=0,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent20=10,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent30=20,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent40=30,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent50=40,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent60=50,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent70=60,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent80=70,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent90=80,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent100=90,dpercent,GT,0,dpercent,IF \
 COMMENT:"\\n" \
 COMMENT:"Disk space in (%)\\n" \
 AREA:dpercent10#5ca53f:" 0-10%" \
 AREA:dpercent20#75b731:"11-20%" \
 AREA:dpercent30#90c22f:"21-30%" \
 AREA:dpercent40#b8d029:"31-40%" \
 AREA:dpercent50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:dpercent60#fee610:"51-60%" \
 AREA:dpercent70#f4bd1b:"61-70%" \
 AREA:dpercent80#eaa322:"71-80%" \
 AREA:dpercent90#de6822:"81-90%" \
 AREA:dpercent100#d94c20:"91-100%" \
 COMMENT:"\\n" \
 LINE1:dpercent#46683b:"Space usage" \
 GPRINT:dpercent:AVERAGE:"Avg \\: %7.3lf%s" \
 GPRINT:dpercent:MIN:"Min \\: %7.3lf%s" \
 GPRINT:dpercent:MAX:"Max \\: %7.3lf%s\\n" \
 LINE2:ipercent#7f3421:"Inode usage" \
 GPRINT:ipercent:AVERAGE:"Avg \\: %7.3lf%s" \
 GPRINT:ipercent:MIN:"Min \\: %7.3lf%s" \
 GPRINT:ipercent:MAX:"Max \\: %7.3lf%s\\n"

report.netsnmp.diskpercentinode.name=NetSNMP Percentage Inode Usage
report.netsnmp.diskpercentinode.columns=ns-dskPercentNode
report.netsnmp.diskpercentinode.type=dskIndex
report.netsnmp.diskpercentinode.propertiesValues=ns-dskPath
report.netsnmp.diskpercentinode.command=--title="Percent Inodes Used: {ns-dskPath}" \
 DEF:ipercent={rrd1}:ns-dskPercentNode:AVERAGE \
 DEF:minIpercent={rrd1}:ns-dskPercentNode:MIN \
 DEF:maxIpercent={rrd1}:ns-dskPercentNode:MAX \
 AREA:ipercent#729fcf \
 LINE1:ipercent#3465a4:"% Used\\:" \
 GPRINT:ipercent:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ipercent:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ipercent:MAX:"Max  \\: %8.2lf %s\n"

report.netsnmp.diskio.bytes.name=Disk IO Bytes
report.netsnmp.diskio.bytes.columns=diskIONRead,diskIONWritten
report.netsnmp.diskio.bytes.type=diskIOIndex
report.netsnmp.diskio.bytes.command=--title="Disk IO Bytes" \
 DEF:nread={rrd1}:diskIONRead:AVERAGE \
 DEF:minNread={rrd1}:diskIONRead:MIN \
 DEF:maxNread={rrd1}:diskIONRead:MAX \
 DEF:nwritten={rrd2}:diskIONWritten:AVERAGE \
 DEF:minNwritten={rrd2}:diskIONWritten:MIN \
 DEF:maxNwritten={rrd2}:diskIONWritten:MAX \
 CDEF:nwritteninv=nwritten,-1,* \
 AREA:nread#00ff00:"Read" \
 GPRINT:nread:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:nread:MIN:"Min \\: %10.2lf %s" \
 GPRINT:nread:MAX:"Max \\: %10.2lf %s\\n" \
 AREA:nwritteninv#0000ff:"Written" \
 GPRINT:nwritten:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:nwritten:MIN:"Min \\: %10.2lf %s" \
 GPRINT:nwritten:MAX:"Max \\: %10.2lf %s\\n"

report.netsnmp.diskio.ops.name=Disk IO Operations
report.netsnmp.diskio.ops.columns=diskIOReads,diskIOWrites
report.netsnmp.diskio.ops.type=diskIOIndex
report.netsnmp.diskio.ops.command=--title="Disk IO Operations" \
 DEF:reads={rrd1}:diskIOReads:AVERAGE \
 DEF:minReads={rrd1}:diskIOReads:MIN \
 DEF:maxReads={rrd1}:diskIOReads:MAX \
 DEF:writes={rrd2}:diskIOWrites:AVERAGE \
 DEF:minWrites={rrd2}:diskIOWrites:MIN \
 DEF:maxWrites={rrd2}:diskIOWrites:MAX \
 CDEF:writesinv=writes,-1,* \
 AREA:reads#00ff00:"Reads" \
 GPRINT:reads:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:reads:MIN:"Min \\: %10.2lf %s" \
 GPRINT:reads:MAX:"Max \\: %10.2lf %s\\n" \
 AREA:writesinv#0000ff:"Writes" \
 GPRINT:writes:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:writes:MIN:"Min \\: %10.2lf %s" \
 GPRINT:writes:MAX:"Max \\: %10.2lf %s\\n"

report.netsnmp.diskio.opsize.name=Disk IO Size
report.netsnmp.diskio.opsize.columns=diskIONRead,diskIONWritten,diskIOReads,diskIOWrites
report.netsnmp.diskio.opsize.type=diskIOIndex
report.netsnmp.diskio.opsize.command=--title="Disk IO Size" \
 DEF:nread={rrd1}:diskIONRead:AVERAGE \
 DEF:minNread={rrd1}:diskIONRead:MIN \
 DEF:maxNread={rrd1}:diskIONRead:MAX \
 DEF:nwritten={rrd2}:diskIONWritten:AVERAGE \
 DEF:minNwritten={rrd2}:diskIONWritten:MIN \
 DEF:maxNwritten={rrd2}:diskIONWritten:MAX \
 DEF:reads={rrd3}:diskIOReads:AVERAGE \
 DEF:minReads={rrd3}:diskIOReads:MIN \
 DEF:maxReads={rrd3}:diskIOReads:MAX \
 DEF:writes={rrd4}:diskIOWrites:AVERAGE \
 DEF:minWrites={rrd4}:diskIOWrites:MIN \
 DEF:maxWrites={rrd4}:diskIOWrites:MAX \
 CDEF:readsize=nread,reads,/ \
 CDEF:minReadsize=minNread,minReads,/ \
 CDEF:maxReadsize=maxNread,maxReads,/ \
 CDEF:writesize=nwritten,writes,/ \
 CDEF:minWritesize=minNwritten,minWrites,/ \
 CDEF:maxWritesize=maxNwritten,maxWrites,/ \
 CDEF:writesizeinv=nwritten,writes,/,-1,* \
 AREA:readsize#00ff00:"Read Size" \
 GPRINT:readsize:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:readsize:MIN:"Min \\: %10.2lf %s" \
 GPRINT:readsize:MAX:"Max \\: %10.2lf %s\\n" \
 AREA:writesizeinv#0000ff:"Write Size" \
 GPRINT:writesize:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:writesize:MIN:"Min \\: %10.2lf %s" \
 GPRINT:writesize:MAX:"Max \\: %10.2lf %s\\n"

report.netsnmp.diskio.load1.name="Disk IO Load Average 1 minute"
report.netsnmp.diskio.load1.columns=diskIOLA1
report.netsnmp.diskio.load1.type=diskIOIndex
report.netsnmp.diskio.load1.command=--title="Disk IO Load Average 1 minute" \
 --vertical-label="percent" \
 --lower-limit 0 \
 --upper-limit 105 \
 DEF:usage={rrd1}:diskIOLA1:AVERAGE \
 CDEF:usage10=0,usage,GE,0,usage,IF \
 CDEF:usage20=10,usage,GT,0,usage,IF \
 CDEF:usage30=20,usage,GT,0,usage,IF \
 CDEF:usage40=30,usage,GT,0,usage,IF \
 CDEF:usage50=40,usage,GT,0,usage,IF \
 CDEF:usage60=50,usage,GT,0,usage,IF \
 CDEF:usage70=60,usage,GT,0,usage,IF \
 CDEF:usage80=70,usage,GT,0,usage,IF \
 CDEF:usage90=80,usage,GT,0,usage,IF \
 CDEF:usage100=90,usage,GT,0,usage,IF \
 COMMENT:"\\n" \
 AREA:usage10#5ca53f:" 0-10%" \
 AREA:usage20#75b731:"11-20%" \
 AREA:usage30#90c22f:"21-30%" \
 AREA:usage40#b8d029:"31-40%" \
 AREA:usage50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:usage60#fee610:"51-60%" \
 AREA:usage70#f4bd1b:"61-70%" \
 AREA:usage80#eaa322:"71-80%" \
 AREA:usage90#de6822:"81-90%" \
 AREA:usage100#d94c20:"91-100%" \
 COMMENT:"\\n" \
 COMMENT:" " \
 COMMENT:"\\n" \
 LINE1:usage#2e3436:"Disk IO Load in %\\:" \
 GPRINT:usage:AVERAGE:"Avg\\: %6.2lf %s " \
 GPRINT:usage:MIN:"Min\\: %6.2lf %s " \
 GPRINT:usage:MAX:"Max\\: %6.2lf %s \\n"

report.netsnmp.diskio.load5.name="Disk IO Load Average 5 minutes"
report.netsnmp.diskio.load5.columns=diskIOLA5
report.netsnmp.diskio.load5.type=diskIOIndex
report.netsnmp.diskio.load5.command=--title="Disk IO Load Average 5 minutes" \
 --vertical-label="percent" \
 --lower-limit 0 \
 --upper-limit 105 \
 DEF:usage={rrd1}:diskIOLA5:AVERAGE \
 CDEF:usage10=0,usage,GE,0,usage,IF \
 CDEF:usage20=10,usage,GT,0,usage,IF \
 CDEF:usage30=20,usage,GT,0,usage,IF \
 CDEF:usage40=30,usage,GT,0,usage,IF \
 CDEF:usage50=40,usage,GT,0,usage,IF \
 CDEF:usage60=50,usage,GT,0,usage,IF \
 CDEF:usage70=60,usage,GT,0,usage,IF \
 CDEF:usage80=70,usage,GT,0,usage,IF \
 CDEF:usage90=80,usage,GT,0,usage,IF \
 CDEF:usage100=90,usage,GT,0,usage,IF \
 COMMENT:"\\n" \
 AREA:usage10#5ca53f:" 0-10%" \
 AREA:usage20#75b731:"11-20%" \
 AREA:usage30#90c22f:"21-30%" \
 AREA:usage40#b8d029:"31-40%" \
 AREA:usage50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:usage60#fee610:"51-60%" \
 AREA:usage70#f4bd1b:"61-70%" \
 AREA:usage80#eaa322:"71-80%" \
 AREA:usage90#de6822:"81-90%" \
 AREA:usage100#d94c20:"91-100%" \
 COMMENT:"\\n" \
 COMMENT:" " \
 COMMENT:"\\n" \
 LINE1:usage#2e3436:"Disk IO Load in %\\:" \
 GPRINT:usage:AVERAGE:"Avg\\: %6.2lf %s " \
 GPRINT:usage:MIN:"Min\\: %6.2lf %s " \
 GPRINT:usage:MAX:"Max\\: %6.2lf %s \\n"

report.netsnmp.diskio.load15.name="Disk IO Load Average 15 minutes"
report.netsnmp.diskio.load15.columns=diskIOLA15
report.netsnmp.diskio.load15.type=diskIOIndex
report.netsnmp.diskio.load15.command=--title="Disk IO Load Average 15 minutes" \
 --vertical-label="percent" \
 --lower-limit 0 \
 --upper-limit 105 \
 DEF:usage={rrd1}:diskIOLA15:AVERAGE \
 CDEF:usage10=0,usage,GE,0,usage,IF \
 CDEF:usage20=10,usage,GT,0,usage,IF \
 CDEF:usage30=20,usage,GT,0,usage,IF \
 CDEF:usage40=30,usage,GT,0,usage,IF \
 CDEF:usage50=40,usage,GT,0,usage,IF \
 CDEF:usage60=50,usage,GT,0,usage,IF \
 CDEF:usage70=60,usage,GT,0,usage,IF \
 CDEF:usage80=70,usage,GT,0,usage,IF \
 CDEF:usage90=80,usage,GT,0,usage,IF \
 CDEF:usage100=90,usage,GT,0,usage,IF \
 COMMENT:"\\n" \
 AREA:usage10#5ca53f:" 0-10%" \
 AREA:usage20#75b731:"11-20%" \
 AREA:usage30#90c22f:"21-30%" \
 AREA:usage40#b8d029:"31-40%" \
 AREA:usage50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:usage60#fee610:"51-60%" \
 AREA:usage70#f4bd1b:"61-70%" \
 AREA:usage80#eaa322:"71-80%" \
 AREA:usage90#de6822:"81-90%" \
 AREA:usage100#d94c20:"91-100%" \
 COMMENT:"\\n" \
 COMMENT:" " \
 COMMENT:"\\n" \
 LINE1:usage#2e3436:"Disk IO Load in %\\:" \
 GPRINT:usage:AVERAGE:"Avg\\: %6.2lf %s " \
 GPRINT:usage:MIN:"Min\\: %6.2lf %s " \
 GPRINT:usage:MAX:"Max\\: %6.2lf %s \\n"

report.netsnmp.diskio.load.stats.name=Disk IO Load Average
report.netsnmp.diskio.load.stats.columns=diskIOLA1, diskIOLA5, diskIOLA15
report.netsnmp.diskio.load.stats.type=diskIOIndex
report.netsnmp.diskio.load.stats.command=--title="Disk IO Load Average" \
 --units-exponent=0 \
 DEF:avg1={rrd1}:diskIOLA1:AVERAGE \
 DEF:avg5={rrd2}:diskIOLA5:AVERAGE \
 DEF:avg15={rrd3}:diskIOLA15:AVERAGE \
 AREA:avg1#babdb6:"1  minute" \
 GPRINT:avg1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:avg1:MIN:"Min \\: %10.2lf" \
 GPRINT:avg1:MAX:"Max \\: %10.2lf\\n" \
 AREA:avg5#888a85:"5  minute" \
 GPRINT:avg5:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:avg5:MIN:"Min \\: %10.2lf" \
 GPRINT:avg5:MAX:"Max \\: %10.2lf\\n" \
 LINE2:avg15#a40000:"15 minute" \
 GPRINT:avg15:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:avg15:MIN:"Min \\: %10.2lf" \
 GPRINT:avg15:MAX:"Max \\: %10.2lf\\n"
