reports=netsnmp.hrSystemProcesses, \
netsnmp.hrMemory, \
netsnmp.hrNumUsers, \
netsnmp.hrSystemUptime, \
netsnmp.hrProcessor

report.netsnmp.hrMemory.name=Total Memory (Net-SNMP)
report.netsnmp.hrMemory.columns=hrMemorySize
report.netsnmp.hrMemory.type=nodeSnmp
report.netsnmp.hrMemory.command=--title="Total Memory" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:hrMemorySize={rrd1}:hrMemorySize:AVERAGE \
 CDEF:sizeBytes=hrMemorySize,1024,* \
 LINE2:sizeBytes#0000ff:"Memory" \
 GPRINT:sizeBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:sizeBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sizeBytes:MAX:"Max  \\: %8.2lf %s\\n"

report.netsnmp.hrNumUsers.name=Number of Users (Net-SNMP)
report.netsnmp.hrNumUsers.columns=hrSystemNumUsers
report.netsnmp.hrNumUsers.type=nodeSnmp
report.netsnmp.hrNumUsers.command=--title="Number of Users" \
 --vertical-label Users \
 DEF:hrSystemNumUsers={rrd1}:hrSystemNumUsers:AVERAGE \
 AREA:hrSystemNumUsers#729fcf \
 LINE1:hrSystemNumUsers#3465a4:"Number of Users" \
 GPRINT:hrSystemNumUsers:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:hrSystemNumUsers:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:hrSystemNumUsers:MAX:"Max  \\: %8.2lf %s\\n"

report.netsnmp.hrSystemProcesses.name=Number of Processes (Net-SNMP)
report.netsnmp.hrSystemProcesses.columns=hrSystemProcesses
report.netsnmp.hrSystemProcesses.type=nodeSnmp
report.netsnmp.hrSystemProcesses.command=--title="Number of Processes" \
 --vertical-label Processes \
 DEF:SystemProcesses={rrd1}:hrSystemProcesses:AVERAGE \
 AREA:SystemProcesses#729fcf \
 LINE1:SystemProcesses#3465a4:"Number of Processes" \
 GPRINT:SystemProcesses:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:SystemProcesses:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:SystemProcesses:MAX:"Max  \\: %8.2lf %s\\n"

report.netsnmp.hrSystemUptime.name=System Uptime (Net-SNMP)
report.netsnmp.hrSystemUptime.columns=hrSystemUptime
report.netsnmp.hrSystemUptime.type=nodeSnmp
report.netsnmp.hrSystemUptime.command=--title="System Uptime" \
 --vertical-label Days \
 DEF:time={rrd1}:hrSystemUptime:AVERAGE \
 CDEF:days=time,8640000,/ \
 AREA:days#fcaf3e \
 LINE1:days#f57900:"System Uptime (Days)" \
 GPRINT:days:AVERAGE:"Avg  \\: %8.1lf %s" \
 GPRINT:days:MIN:"Min  \\: %8.1lf %s" \
 GPRINT:days:MAX:"Max  \\: %8.1lf %s\\n"

report.netsnmp.hrProcessor.name=Processor (Host Resources)
report.netsnmp.hrProcessor.columns=hrProcessorLoad
report.netsnmp.hrProcessor.propertiesValues=hrDeviceDescr, hrDeviceIndex
report.netsnmp.hrProcessor.type=hrDeviceEntry
report.netsnmp.hrProcessor.command=--title="{hrDeviceDescr} ({hrDeviceIndex}) (Host Processor)" \
 --vertical-label="Percent" \
 --lower-limit 0 --upper-limit 100 --rigid \
 DEF:load={rrd1}:hrProcessorLoad:AVERAGE \
 AREA:load#0000ff:"Load" \
 GPRINT:load:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:load:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:load:MAX:"Max  \\: %8.2lf %s\\n"
