##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=netsnmp.lmsensors.temp, \
netsnmp.lmsensors.fan, \
netsnmp.lmsensors.volt

report.netsnmp.lmsensors.temp.name=lmSensors Temperature Sensor
report.netsnmp.lmsensors.temp.columns=lms-temp
report.netsnmp.lmsensors.temp.type=lmTempIndex
report.netsnmp.lmsensors.temp.propertiesValues=lms-tempdevice
report.netsnmp.lmsensors.temp.command=--title="Temperature on {lms-tempdevice}" \
  DEF:dtemp={rrd1}:lms-temp:AVERAGE \
  DEF:minDtemp={rrd1}:lms-temp:MIN \
  DEF:maxDtemp={rrd1}:lms-temp:MAX \
  CDEF:btemp=dtemp,1024,/ \
  CDEF:minBtemp=minDtemp,1024,/ \
  CDEF:maxBtemp=maxDtemp,1024,/ \
  AREA:btemp#fcaf3e \
  LINE1:btemp#f57900:"Temperature\\:" \
  GPRINT:btemp:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:btemp:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:btemp:MAX:"Max  \\: %8.2lf %s\\n"
 
report.netsnmp.lmsensors.fan.name=lmSensors Fan Sensor
report.netsnmp.lmsensors.fan.columns=lms-fan
report.netsnmp.lmsensors.fan.type=lmFanIndex
report.netsnmp.lmsensors.fan.propertiesValues=lms-fandevice
report.netsnmp.lmsensors.fan.command=--title="Fan Speed on {lms-fandevice}" \
  DEF:dfan={rrd1}:lms-fan:AVERAGE \
  DEF:minDfan={rrd1}:lms-fan:MIN \
  DEF:maxDfan={rrd1}:lms-fan:MAX \
  LINE2:dfan#0000ff:"Fan Speed\\:" \
  GPRINT:dfan:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:dfan:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:dfan:MAX:"Max  \\: %8.2lf %s\\n"
 
report.netsnmp.lmsensors.volt.name=lmSensors Volt Sensor
report.netsnmp.lmsensors.volt.columns=lms-volt
report.netsnmp.lmsensors.volt.type=lmVoltIndex
report.netsnmp.lmsensors.volt.propertiesValues=lms-voltdevice
report.netsnmp.lmsensors.volt.command=--title="Volt on {lms-voltdevice}" \
  DEF:dvolt={rrd1}:lms-volt:AVERAGE \
  DEF:minDvolt={rrd1}:lms-volt:MIN \
  DEF:maxDvolt={rrd1}:lms-volt:MAX \
  CDEF:bvolt=dvolt,1024,/ \
  CDEF:minBvolt=minDvolt,1024,/ \
  CDEF:maxBvolt=maxDvolt,1024,/ \
  LINE2:bvolt#0000ff:"Volt Speed\\:" \
  GPRINT:bvolt:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:bvolt:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:bvolt:MAX:"Max  \\: %8.2lf %s\\n"
